INTERNAL_VERSION=1.8.0
PYTHON_VERSION=3.13.1

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$PYTHON_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME_PYTHON=python
CONTAINERNAME_SELENIUM=python-selenium
IMAGENAME_PYTHON=ekleinod/$CONTAINERNAME_PYTHON
IMAGENAME_SELENIUM=ekleinod/$CONTAINERNAME_SELENIUM
DOCKER_REGISTRY=docker.io
