#!/bin/bash

source ../settings.sh


IMAGENAME=$IMAGENAME_PYTHON

echo "Tag remote image $DOCKER_REGISTRY/$IMAGENAME"
echo

docker image tag $IMAGENAME:$DOCKER_TAG_LATEST $DOCKER_REGISTRY/$IMAGENAME:$DOCKER_TAG_LATEST
docker image tag $IMAGENAME:$DOCKER_TAG_CURRENT $DOCKER_REGISTRY/$IMAGENAME:$DOCKER_TAG_CURRENT
docker image tag $IMAGENAME:$DOCKER_TAG_INTERNAL $DOCKER_REGISTRY/$IMAGENAME:$DOCKER_TAG_INTERNAL


IMAGENAME=$IMAGENAME_SELENIUM

echo "Tag remote image $DOCKER_REGISTRY/$IMAGENAME"
echo

docker image tag $IMAGENAME:$DOCKER_TAG_LATEST $DOCKER_REGISTRY/$IMAGENAME:$DOCKER_TAG_LATEST
docker image tag $IMAGENAME:$DOCKER_TAG_CURRENT $DOCKER_REGISTRY/$IMAGENAME:$DOCKER_TAG_CURRENT
docker image tag $IMAGENAME:$DOCKER_TAG_INTERNAL $DOCKER_REGISTRY/$IMAGENAME:$DOCKER_TAG_INTERNAL
